internal/conf/conf.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

option go_package = "github.com/f-rambo/cloud-copilot/cluster-runtime/internal/conf;conf";

message GrpcServer {
  string network = 1;
  string addr = 2;
  int32 timeout = 3;
}

message Server {
  string name = 1;
  string version = 2;
  GrpcServer grpc = 4;
}

message Log {
  int32 max_size = 1;
  int32 max_backups = 2;
  int32 max_age = 3;
}

message App {
  string name = 1;
  string version = 2;
  string namespace = 3;
}

message Bootstrap {
  Server server = 1;
  Log log = 2;
  repeated App apps = 3;
}