internal/biz/app.proto

syntax = "proto3";

package biz.app;

option go_package = "github.com/f-rambo/cloud-copilot/cluster-runtime/internal/biz;";

enum BasicComponentAppType {
      BasicComponentAppType_UNSPECIFIED = 0;
      NETWORKING = 1;
      DATABASE = 2;
      BUILDING = 3;
      MONITORING = 4;
      STORAGE = 5;
      COMPUTING = 6;
      SCHEDULING = 7;
      ML_TOOL = 8;
}

enum AppReleaseSatus {
      BAppReleaseSatus_UNSPECIFIED = 0;
      PENDING = 1;
      RUNNING = 2;
      FAILED = 3;
}

enum AppReleaseResourceStatus {
      AppReleaseResourceStatus_UNSPECIFIED = 0;
      SUCCESSFUL = 1;
      UNHEALTHY = 2;
}

message AppType {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string name = 2; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string description = 3; // @gotags: gorm:"column:description; default:''; NOT NULL"
}

message AppRepo {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string name = 2; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string url = 3; // @gotags: gorm:"column:url; default:''; NOT NULL"
      string index_path = 4; // @gotags: gorm:"column:index_path; default:''; NOT NULL"
      string description = 5; // @gotags: gorm:"column:description; default:''; NOT NULL"
}

message AppVersion {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      int64 app_id = 2; // @gotags: gorm:"column:app_id; default:0; NOT NULL; index"
      string name = 3; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string chart = 4; // @gotags: gorm:"column:chart; default:''; NOT NULL" // as file path
      string version = 5; // @gotags: gorm:"column:version; default:''; NOT NULL; index"
      string default_config = 6; // @gotags: gorm:"column:default_config; default:''; NOT NULL"
}

message App {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string name = 2; // @gotags: gorm:"column:name; default:''; NOT NULL; index"
      string icon = 3; // @gotags: gorm:"column:icon; default:''; NOT NULL"
      int64 app_type_id = 4; // @gotags: gorm:"column:app_type_id; default:0; NOT NULL"
      int64 app_repo_id = 5; // @gotags: gorm:"column:app_repo_id; default:0; NOT NULL"
      string description = 6; // @gotags: gorm:"column:description; default:''; NOT NULL"
      repeated AppVersion versions = 7; // @gotags: gorm:"-"
      string readme = 8; // @gotags: gorm:"-"
      bytes metadata = 9; // @gotags: gorm:"-"
}

message AppReleaseResource {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      string id = 1; // @gotags: gorm:"column:id;primaryKey; NOT NULL"
      int64 release_id = 2; // @gotags: gorm:"column:release_id; default:0; NOT NULL; index"
      string name = 3; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string namespace = 4; // @gotags: gorm:"column:namespace; default:''; NOT NULL"
      string kind = 5; // @gotags: gorm:"column:kind; default:''; NOT NULL"
      string lables = 6; // @gotags: gorm:"column:lables; default:''; NOT NULL"
      string manifest = 7; // @gotags: gorm:"column:manifest; default:''; NOT NULL"
      string started_at = 8; // @gotags: gorm:"column:started_at; default:''; NOT NULL"
      AppReleaseResourceStatus status = 9; // @gotags: gorm:"column:status; default:0; NOT NULL"
      string events = 10; // @gotags: gorm:"column:events; default:''; NOT NULL"
}

message AppRelease {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string release_name = 2; // @gotags: gorm:"column:release_name; default:''; NOT NULL"
      string namespace = 3; // @gotags: gorm:"column:namespace; default:''; NOT NULL"
      string config = 4; // @gotags: gorm:"column:config; default:''; NOT NULL"
      string config_file = 5; // @gotags: gorm:"column:config_file; default:''; NOT NULL"
      AppReleaseSatus status = 6; // @gotags: gorm:"column:status; default:0; NOT NULL"
      string notes = 7; // @gotags: gorm:"column:notes; default:''; NOT NULL"
      string logs = 8; // @gotags: gorm:"column:logs; default:''; NOT NULL"
      bool dryrun = 9; // @gotags: gorm:"column:dryrun; default:false; NOT NULL"
      bool atomic = 10; // @gotags: gorm:"column:atomic; default:false; NOT NULL"
      bool wait = 11; // @gotags: gorm:"column:wait; default:false; NOT NULL"
      int32 replicas = 12; // @gotags: gorm:"column:replicas; default:0; NOT NULL"
      int32 cpu = 13; // @gotags: gorm:"column:cpu; default:0; NOT NULL"
      int32 limit_cpu = 14; // @gotags: gorm:"column:limit_cpu; default:0; NOT NULL"
      int32 memory = 15; // @gotags: gorm:"column:memory; default:0; NOT NULL"
      int32 limit_memory = 16; // @gotags: gorm:"column:limit_memory; default:0; NOT NULL"
      int32 gpu = 17; // @gotags: gorm:"column:gpu; default:0; NOT NULL"
      int32 limit_gpu = 18; // @gotags: gorm:"column:limit_gpu; default:0; NOT NULL"
      int32 storage = 19; // @gotags: gorm:"column:storage; default:0; NOT NULL"
      repeated AppReleaseResource resources = 20; // @gotags: gorm:"-"
      int64 app_id = 21; // @gotags: gorm:"column:app_id; default:0; NOT NULL; index"
      int64 version_id = 22; // @gotags: gorm:"column:version_id; default:0; NOT NULL; index"
      int64 cluster_id = 23; // @gotags: gorm:"column:cluster_id; default:0; NOT NULL; index"
      int64 project_id = 24; // @gotags: gorm:"column:project_id; default:0; NOT NULL; index"
      int64 user_id = 25; // @gotags: gorm:"column:user_id; default:0; NOT NULL; index"
      int64 workspace_id = 26; // @gotags: gorm:"column:workspace_id; default:0; NOT NULL; index"
}