internal/biz/service.proto

syntax = "proto3";

package biz.service;

option go_package = "github.com/f-rambo/cloud-copilot/cluster-runtime/internal/biz;";


enum WorkflowType {
      ContinuousIntegrationType = 0;
      ContinuousDeploymentType = 1;
}

enum WorkfloStatus {
      WorkfloStatus_UNSPECIFIED = 0;
      Pending = 1;
      Success = 2;
      Failure = 3;
}

enum WorkflowStepType {
      Customizable = 0;
      CodePull = 1;
      ImageRepoAuth = 2;
      Build = 3;
      Deploy = 4;
}

enum ServiceEnv {
      SERVICE_ENV_UNSPECIFIED = 0;
      SERVICE_NAME = 1;
      VERSION = 2;
      BRANCH = 3;
      TAG = 4;
      COMMIT_ID = 5;
      SERVICE_ID = 6;
      IMAGE = 7;
      GIT_REPO = 8;
      IMAGE_REPO = 9;
      GIT_REPO_NAME = 10;
      IMAGE_REPO_NAME = 11;
      GIT_REPO_TOKEN = 12;
      IMAGE_REPO_TOKEN = 13;
}

enum ServiceStatus {
      SERVICE_STATUS_UNSPECIFIED = 0;
      Starting = 1;
      Running = 2;
      Terminated = 3;
}

message Workflow {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string name = 2; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string namespace = 3; // @gotags: gorm:"column:namespace; default:''; NOT NULL"
      string lables = 4; // @gotags: gorm:"column:lables; default:''; NOT NULL"
      string env = 5; // @gotags: gorm:"column:env; default:''; NOT NULL"
      string storage_class = 6; // @gotags: gorm:"column:storage_class; default:''; NOT NULL"
      WorkflowType type = 7; // @gotags: gorm:"column:type; default:0; NOT NULL"
      string description = 8; // @gotags: gorm:"column:description; default:''; NOT NULL"
      int64 service_id = 9; // @gotags: gorm:"column:service_id; default:0; NOT NULL; index:idx_service_id"
      repeated WorkflowStep workflow_steps = 10; // @gotags: gorm:"-"
}

message WorkflowStep {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      int64 workflow_id = 2; // @gotags: gorm:"column:workflow_id; default:0; NOT NULL; index:idx_workflow_id"
      int32 order = 3; // @gotags: gorm:"column:order; default:0; NOT NULL"
      string name = 4; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string description = 5; // @gotags: gorm:"column:description; default:''; NOT NULL"
      string image = 6; // @gotags: gorm:"column:image; default:''; NOT NULL"
      WorkflowStepType workflow_step_type = 7; // @gotags: gorm:"column:workflow_step_type; default:0; NOT NULL"
      repeated WorkflowTask workflow_tasks = 8; // @gotags: gorm:"-"
}

message WorkflowTask {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      int64 workflow_id = 2; // @gotags: gorm:"column:workflow_id; default:0; NOT NULL; index:idx_workflow_id"
      int64 step_id = 3; // @gotags: gorm:"column:step_id; default:0; NOT NULL"
      string name = 4; // @gotags: gorm:"column:name; default:''; NOT NULL"
      int32 order = 5; // @gotags: gorm:"column:order; default:0; NOT NULL"
      string task_command = 6; // @gotags: gorm:"column:task_command; default:''; NOT NULL"
      string description = 7; // @gotags: gorm:"column:description; default:''; NOT NULL"
      WorkfloStatus status = 8; // @gotags: gorm:"column:status; default:0; NOT NULL"
}

message ContinuousIntegration {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string version = 2; // @gotags: gorm:"column:version; default:''; NOT NULL"
      string branch = 3; // @gotags: gorm:"column:branch; default:''; NOT NULL"
      string commit_id = 4; // @gotags: gorm:"column:commit_id; default:''; NOT NULL"
      string tag = 5; // @gotags: gorm:"column:tag; default:''; NOT NULL"
      WorkfloStatus status = 6; // @gotags: gorm:"column:status; default:0; NOT NULL"
      string description = 7; // @gotags: gorm:"column:description; default:''; NOT NULL"
      int64 service_id = 8; // @gotags: gorm:"column:service_id; default:0; NOT NULL; index:idx_service_id"
      int64 user_id = 9; // @gotags: gorm:"column:user_id; default:0; NOT NULL; index:idx_user_id"
      string workflow_runtime = 10; // @gotags: gorm:"column:workflow_runtime; default:''; NOT NULL"
      string logs = 11; // @gotags: gorm:"-"
}

message ContinuousDeployment {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      int64 ci_id = 2; // @gotags: gorm:"column:ci_id; default:0; NOT NULL; index:idx_ci_id"
      int64 service_id = 3; // @gotags: gorm:"column:service_id; default:0; NOT NULL; index:idx_service_id"
      int64 user_id = 4; // @gotags: gorm:"column:user_id; default:0; NOT NULL"
      WorkfloStatus status = 5; // @gotags: gorm:"column:status; default:0; NOT NULL"
      string image = 6; // @gotags: gorm:"column:image; default:''; NOT NULL"
      string workflow_runtime = 7; // @gotags: gorm:"column:workflow_runtime; default:''; NOT NULL"
      string config_path = 8; // @gotags: gorm:"column:config_path; default:''; NOT NULL"
      string config = 9; // @gotags: gorm:"column:config; default:''; NOT NULL"
      string logs = 10; // @gotags: gorm:"-"
}

message Port {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string name = 2; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string ingress_path = 3; // @gotags: gorm:"column:ingress_path; default:''; NOT NULL"
      string protocol = 4; // @gotags: gorm:"column:protocol; default:''; NOT NULL"
      int32 container_port = 5; // @gotags: gorm:"column:container_port; default:0; NOT NULL"
      int64 service_id = 6; // @gotags: gorm:"column:service_id; default:0; NOT NULL; index:idx_service_id"
}


message Volume {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string name = 2; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string mount_path = 3; // @gotags: gorm:"column:mount_path; default:''; NOT NULL"
      int32 storage = 4; // @gotags: gorm:"column:storage; default:0; NOT NULL" 
      string storage_class = 5; // @gotags: gorm:"column:storage_class; default:''; NOT NULL" 
      int64 service_id = 6; // @gotags: gorm:"column:service_id; default:0; NOT NULL; index:idx_service_id"
}

message Service {
      // @goimport: "gorm.io/gorm"
      // @gofield: gorm.Model
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string name = 2; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string namespace = 3; // @gotags: gorm:"column:namespace; default:''; NOT NULL"
      string lables = 4; // @gotags: gorm:"column:lables; default:''; NOT NULL"
      int32 replicas = 5; // @gotags: gorm:"column:replicas; default:0; NOT NULL"
      int32 request_cpu = 6; // @gotags: gorm:"column:request_cpu; default:0; NOT NULL"
      int32 limit_cpu = 7; // @gotags: gorm:"column:limit_cpu; default:0; NOT NULL"
      int32 request_gpu = 8; // @gotags: gorm:"column:request_gpu; default:0; NOT NULL"
      int32 limit_gpu = 9; // @gotags: gorm:"column:limit_gpu; default:0; NOT NULL"
      int32 request_memory = 10; // @gotags: gorm:"column:request_memory; default:0; NOT NULL"
      int32 limit_memory = 11; // @gotags: gorm:"column:limit_memory; default:0; NOT NULL"
      repeated Volume volumes = 12; // @gotags: gorm:"-"
      string description = 13; // @gotags: gorm:"column:description; default:''; NOT NULL"
      repeated Port ports = 14; // @gotags: gorm:"-"
      string storage_class = 15; // @gotags: gorm:"column:storage_class; default:''; NOT NULL"
      int64 project_id = 16; // @gotags: gorm:"column:project_id; default:0; NOT NULL; index:idx_project_id"
      int64 workspace_id = 17; // @gotags: gorm:"column:workspace_id; default:0; NOT NULL; index:idx_workspace_id"
      int64 cluster_id = 18; // @gotags: gorm:"column:cluster_id; default:0; NOT NULL; index:idx_cluster_id"
      int64 user_id = 19; // @gotags: gorm:"column:user_id; default:0; NOT NULL; index:idx_user_id"
      ServiceStatus status = 20; // @gotags: gorm:"column:status; default:0; NOT NULL"
      string log = 21; // @gotags: gorm:"-"
}