internal/biz/service.proto

syntax = "proto3";

package biz.service;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/f-rambo/cloud-copilot/cluster-runtime/internal/biz;";


enum WorkflowType {
      ContinuousIntegration = 0;
      ContinuousDeployment = 1;
}

message Workflow {
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string name = 2; // @gotags: gorm:"column:name; default:''; NOT NULL"
      bytes workflow = 3; // @gotags: gorm:"column:workflow; type:json"
      google.protobuf.Timestamp created_at = 4; // @gotags: gorm:"column:created_at; default:CURRENT_TIMESTAMP"
      google.protobuf.Timestamp updated_at = 5; // @gotags: gorm:"column:updated_at; default:CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"
      google.protobuf.Timestamp deleted_at = 6; // @gotags: gorm:"column:deleted_at; default:NULL"
}

enum CIStatus {
      Pending = 0;
      Success = 1;
      Failure = 2;
}

message CI {
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string version = 2; // @gotags: gorm:"column:version; default:''; NOT NULL"
      string branch = 3; // @gotags: gorm:"column:branch; default:''; NOT NULL"
      string tag = 4; // @gotags: gorm:"column:tag; default:''; NOT NULL"
      CIStatus status = 5; // @gotags: gorm:"column:status; default:''; NOT NULL"
      string description = 6; // @gotags: gorm:"column:description; default:''; NOT NULL"
      int64 service_id = 7; // @gotags: gorm:"column:service_id; default:0; NOT NULL"
      int64 user_id = 8; // @gotags: gorm:"column:user_id; default:0; NOT NULL"
      string logs = 9; // @gotags: gorm:"-"
      google.protobuf.Timestamp created_at = 10; // @gotags: gorm:"column:created_at; default:CURRENT_TIMESTAMP"
      google.protobuf.Timestamp updated_at = 11; // @gotags: gorm:"column:updated_at; default:CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"
      google.protobuf.Timestamp deleted_at = 12; // @gotags: gorm:"column:deleted_at; default:NULL"
}

message CD {
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      int64 ci_id = 2; // @gotags: gorm:"column:ci_id; default:0; NOT NULL"
      int64 service_id = 3; // @gotags: gorm:"column:service_id; default:0; NOT NULL"
      int64 user_id = 4; // @gotags: gorm:"column:user_id; default:0; NOT NULL"
      string logs = 5; // @gotags: gorm:"-"
      google.protobuf.Timestamp created_at = 6; // @gotags: gorm:"column:created_at; default:CURRENT_TIMESTAMP"
      google.protobuf.Timestamp updated_at = 7; // @gotags: gorm:"column:updated_at; default:CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"
      google.protobuf.Timestamp deleted_at = 8; // @gotags: gorm:"column:deleted_at; default:NULL"
}

message Port {
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string ingress_path = 2; // @gotags: gorm:"column:ingress_path; default:''; NOT NULL"
      string protocol = 3; // @gotags: gorm:"column:protocol; default:''; NOT NULL"
      int32 container_port = 4; // @gotags: gorm:"column:container_port; default:0; NOT NULL"
      int64 service_id = 5; // @gotags: gorm:"column:service_id; default:0; NOT NULL"
      google.protobuf.Timestamp created_at = 6; // @gotags: gorm:"column:created_at; default:CURRENT_TIMESTAMP"
      google.protobuf.Timestamp updated_at = 7; // @gotags: gorm:"column:updated_at; default:CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"
      google.protobuf.Timestamp deleted_at = 8; // @gotags: gorm:"column:deleted_at; default:NULL"
}

message Service {
      int64 id = 1; // @gotags: gorm:"column:id;primaryKey;AUTO_INCREMENT"
      string name = 2; // @gotags: gorm:"column:name; default:''; NOT NULL"
      string code_repo = 3; // @gotags: gorm:"column:code_repo; default:''; NOT NULL"
      int32 replicas = 4; // @gotags: gorm:"column:replicas; default:0; NOT NULL"
      float cpu = 5; // @gotags: gorm:"column:cpu; default:0; NOT NULL"
      float limit_cpu = 6; // @gotags: gorm:"column:limit_cpu; default:0; NOT NULL"
      float gpu = 7; // @gotags: gorm:"column:gpu; default:0; NOT NULL"
      float limit_gpu = 8; // @gotags: gorm:"column:limit_gpu; default:0; NOT NULL"
      float memory = 9; // @gotags: gorm:"column:memory; default:0; NOT NULL"
      float limit_memory = 10; // @gotags: gorm:"column:limit_memory; default:0; NOT NULL"
      float disk = 11; // @gotags: gorm:"column:disk; default:0; NOT NULL"
      float limit_disk = 12; // @gotags: gorm:"column:limit_disk; default:0; NOT NULL"
      string business = 13; // @gotags: gorm:"column:business; default:''; NOT NULL"
      string technology = 14; // @gotags: gorm:"column:technology; default:''; NOT NULL"
      repeated Port ports = 15; // @gotags: gorm:"-"
      int64 project_id = 16; // @gotags: gorm:"column:project_id; default:0; NOT NULL"
      int64 ci_workflow_id = 18; // @gotags: gorm:"column:ci_workflow_id; default:0; NOT NULL"
      int64 cd_workflow_id = 19; // @gotags: gorm:"column:cd_workflow_id; default:0; NOT NULL"
      google.protobuf.Timestamp created_at = 20; // @gotags: gorm:"column:created_at; default:CURRENT_TIMESTAMP"
      google.protobuf.Timestamp updated_at = 21; // @gotags: gorm:"column:updated_at; default:CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"
      google.protobuf.Timestamp deleted_at = 22; // @gotags: gorm:"column:deleted_at; default:NULL"
}